# combo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/kodido/process/app/: AppInitializer.java  ServiceConfig.java  WebConfig.java
app/src/main/java/io/github/kodido/process/app/activiti/: ActivitiConfiguration.java  RestConfiguration.java
app/src/main/resources/: log4j.xml
app/src/main/webapp/WEB-INF/: web.xml
orchestrator/: pom.xml
orchestrator/src/main/java/io/github/kodido/process/orchestrator/api/: ProcessController.java  ProcessDefinitionController.java  ResourceNotFoundException.java  RootController.java
orchestrator/src/main/java/io/github/kodido/process/orchestrator/api/resource/: DefaultResourceAssembler.java  ResourceAssembler.java
orchestrator/src/main/java/io/github/kodido/process/orchestrator/model/: Process.java  ProcessDefinition.java  ProcessTask.java
orchestrator/src/main/java/io/github/kodido/process/orchestrator/services/: ProcessDefinitionService.java
processes/: .project  pom.xml
processes/src/main/java/io/github/kodido/process/processes/metadata/: Processes.java
processes/src/main/resources/processes/: Release.bpmn
